fvspve.quest.dragonsteel_fire_ingot.name=dragonsteel_fire_ingot
fvspve.quest.dragonsteel_fire_ingot.desc=
fvspve.quest.dragonforge_ice.name=dragonforge_ice
fvspve.quest.dragonforge_ice.desc=
fvspve.quest.tconstruct_hammer.name=tconstruct_hammer
fvspve.quest.tconstruct_hammer.desc=
fvspve.quest.tconstruct_starter.name=匠人之始
fvspve.quest.tconstruct_starter.desc=
fvspve.quest.tconstruct_bricks.name=渣渣灰!
fvspve.quest.tconstruct_bricks.desc=
fvspve.quest.tconstruct_tinker_tank.name=5b95075d
fvspve.quest.tconstruct_tinker_tank.desc=
fvspve.quest.tconstruct_dragonsteel_ice_ingot.name=63fc1c6b
fvspve.quest.tconstruct_dragonsteel_ice_ingot.desc=
fvspve.quest.tconstruct_armorforge.name=防具匠
fvspve.quest.tconstruct_armorforge.desc=
fvspve.quest.tconstruct_smeltery.name=7fe360a5
fvspve.quest.tconstruct_smeltery.desc=
fvspve.quest.tconstruct_dragonsteel_tools.name=a4b38c6b
fvspve.quest.tconstruct_dragonsteel_tools.desc=
fvspve.quest.dragonforge_fire.name=龙炎煅炉!
fvspve.quest.dragonforge_fire.desc=
fvspve.quest.tconstruct_chestplate.name=量身定制
fvspve.quest.tconstruct_chestplate.desc=
fvspve.quest.tconstruct_seared_furnace.name=d8791fae
fvspve.quest.tconstruct_seared_furnace.desc=
fvspve.quest.tconstruct_soil.name=渣渣!
fvspve.quest.tconstruct_soil.desc=
fvspve.quest.tconstruct_toolforge.name=工具匠
fvspve.quest.tconstruct_toolforge.desc=
fvspve.quest.tconstruct_cast.name=铸模!
fvspve.quest.tconstruct_cast.desc=
fvspve.quest.cfb_kitchen.name=厨房!
fvspve.quest.cfb_kitchen.desc=
fvspve.quest.oc_os.name=这是...操作系统!
fvspve.quest.oc_os.desc=
fvspve.quest.ie_hammer.name=咱们工人有力量!
fvspve.quest.ie_hammer.desc=
fvspve.quest.ie_farmer.name=工业化农场!
fvspve.quest.ie_farmer.desc=
fvspve.quest.ie_electricity.name=电气时代
fvspve.quest.ie_electricity.desc=
fvspve.quest.ie_electricity2.name=cc0ec39f
fvspve.quest.ie_electricity2.desc=
fvspve.quest.minecraft_redstone.name=ceacc2bc
fvspve.quest.minecraft_redstone.desc=
fvspve.quest.dragon_egg_ice_exchange.name=冰龙蛋兑换
fvspve.quest.dragon_egg_ice_exchange.desc=
fvspve.quest.dragon_egg_fire_exchange.name=火龙蛋兑换
fvspve.quest.dragon_egg_fire_exchange.desc=
fvspve.quest.hippogryph_egg_exchange.name=骏鹰蛋兑换
fvspve.quest.hippogryph_egg_exchange.desc=
fvspve.quest.challenge_vanilla_conquerer.name=香草味的支配者
fvspve.quest.challenge_vanilla_conquerer.desc=
fvspve.quest.challenge_vanilla_trader.name=和村民交易3000次
fvspve.quest.challenge_vanilla_trader.desc=
fvspve.quest.challenge_take_damage.name=aca3a5ba
fvspve.quest.challenge_take_damage.desc=
fvspve.quest.challenge_living_time.name=§d§5§dI swear I lived
fvspve.quest.challenge_living_time.desc=
fvspve.quest.ac_nuclearbomb.name=核弹!
fvspve.quest.ac_nuclearbomb.desc=
fvspve.quest.ac_crystal.name=1326f7d2
fvspve.quest.ac_crystal.desc=
fvspve.quest.ac_coral_fluid.name=一桶珊瑚!
fvspve.quest.ac_coral_fluid.desc=
fvspve.quest.ac_deep_dark.name=你还是掉下来了
fvspve.quest.ac_deep_dark.desc=
fvspve.quest.ac_win.name=美丽新世界
fvspve.quest.ac_win.desc=
fvspve.quest.ac_dreadaltar.name=查加洛特的宫殿
fvspve.quest.ac_dreadaltar.desc=
fvspve.quest.ac_kill_lessershoggoth.name=这是什么怪物!?
fvspve.quest.ac_kill_lessershoggoth.desc=
fvspve.quest.ac_dirty_plate.name=29da5231
fvspve.quest.ac_dirty_plate.desc=
fvspve.quest.ac_gateway_key.name=钥匙
fvspve.quest.ac_gateway_key.desc=
fvspve.quest.ac_dreadkatana.name=322caa5a
fvspve.quest.ac_dreadkatana.desc=
fvspve.quest.ac_kill_dragonboss.name=解放深渊!
fvspve.quest.ac_kill_dragonboss.desc=
fvspve.quest.ac_into_abyss.name=苔藓与珊瑚
fvspve.quest.ac_into_abyss.desc=
fvspve.quest.ac_staff.name=5b40971d
fvspve.quest.ac_staff.desc=
fvspve.quest.ac_necronomicon_omt.name=越来越黑...
fvspve.quest.ac_necronomicon_omt.desc=
fvspve.quest.ac_drainstaff.name=72bdefc6
fvspve.quest.ac_drainstaff.desc=
fvspve.quest.ac_kill_chagaroth.name=珍贵的宝藏
fvspve.quest.ac_kill_chagaroth.desc=
fvspve.quest.ac_energy_pedestal.name=7e57c9ff
fvspve.quest.ac_energy_pedestal.desc=
fvspve.quest.ac_necronomicon_dre.name=内心的恐惧
fvspve.quest.ac_necronomicon_dre.desc=
fvspve.quest.ac_necronomicon.name=开始...考古?
fvspve.quest.ac_necronomicon.desc=
fvspve.quest.ac_gateway_key_dreadland.name=又一把!
fvspve.quest.ac_gateway_key_dreadland.desc=
fvspve.quest.ac_necronomicon_cor.name=深渊的知识...
fvspve.quest.ac_necronomicon_cor.desc=
fvspve.quest.ac_statue.name=怪物信奉的神明们
fvspve.quest.ac_statue.desc=
fvspve.quest.ac_chagaroths_treasure.name=查加罗特的宝藏
fvspve.quest.ac_chagaroths_treasure.desc=
fvspve.quest.ac_sacrificial_alter.name=这是个...祭坛?
fvspve.quest.ac_sacrificial_alter.desc=
fvspve.quest.ac_abyssalnomicon.name=旧日的知识...
fvspve.quest.ac_abyssalnomicon.desc=
fvspve.quest.ac_inter_dimentional_cage.name=bbc67a26
fvspve.quest.ac_inter_dimentional_cage.desc=
fvspve.quest.ac_dreadium_ingot.name=我好害怕呀!
fvspve.quest.ac_dreadium_ingot.desc=
fvspve.quest.ac_basic_material.name=一些奇怪的物质
fvspve.quest.ac_basic_material.desc=
fvspve.quest.ac_psdl.name=恐惧蕴能石
fvspve.quest.ac_psdl.desc=
fvspve.quest.ac_dont_fall_down.name=别掉下去
fvspve.quest.ac_dont_fall_down.desc=
fvspve.quest.challenge_kill_endermite.name=4.8E+276
fvspve.quest.challenge_kill_endermite.desc=
fvspve.quest.challenge_kill_goblin_knight_lower.name=017214f8
fvspve.quest.challenge_kill_goblin_knight_lower.desc=
fvspve.quest.challenge_kill_naga.name=0646c4ae
fvspve.quest.challenge_kill_naga.desc=
fvspve.quest.challenge_kill_tower_golem.name=0a9c7958
fvspve.quest.challenge_kill_tower_golem.desc=
fvspve.quest.challenge_kill_wraith.name=0ad5ee9c
fvspve.quest.challenge_kill_wraith.desc=
fvspve.quest.challenge_kill_unstable_ice_core.name=120e3269
fvspve.quest.challenge_kill_unstable_ice_core.desc=
fvspve.quest.challenge_kill_husk.name=13b4c6b9
fvspve.quest.challenge_kill_husk.desc=
fvspve.quest.challenge_kill_if_cockatrice.name=150d4a70
fvspve.quest.challenge_kill_if_cockatrice.desc=
fvspve.quest.challenge_kill_firedragon.name=18b5c6ec
fvspve.quest.challenge_kill_firedragon.desc=
fvspve.quest.challenge_kill_goblin_knight_upper.name=1ab0d658
fvspve.quest.challenge_kill_goblin_knight_upper.desc=
fvspve.quest.challenge_kill_kobold.name=1f453e22
fvspve.quest.challenge_kill_kobold.desc=
fvspve.quest.challenge_kill_if_troll.name=25acf423
fvspve.quest.challenge_kill_if_troll.desc=
fvspve.quest.challenge_kill_ice_wraith.name=2d72e8aa
fvspve.quest.challenge_kill_ice_wraith.desc=
fvspve.quest.challenge_kill_maze_slime.name=3099e677
fvspve.quest.challenge_kill_maze_slime.desc=
fvspve.quest.challenge_kill_tower_termite.name=32278b1b
fvspve.quest.challenge_kill_tower_termite.desc=
fvspve.quest.challenge_kill_lich_minion.name=327d98c9
fvspve.quest.challenge_kill_lich_minion.desc=
fvspve.quest.challenge_kill_elder_guardian.name=37b64ece
fvspve.quest.challenge_kill_elder_guardian.desc=
fvspve.quest.challenge_kill_zombie_pigman.name=3c154534
fvspve.quest.challenge_kill_zombie_pigman.desc=
fvspve.quest.challenge_kill_hydra.name=3c189584
fvspve.quest.challenge_kill_hydra.desc=
fvspve.quest.challenge_kill_enderman.name=3d324fe7
fvspve.quest.challenge_kill_enderman.desc=
fvspve.quest.challenge_kill_evocation_illager.name=3d7c8957
fvspve.quest.challenge_kill_evocation_illager.desc=
fvspve.quest.challenge_kill_gorgon.name=3e6c2d26
fvspve.quest.challenge_kill_gorgon.desc=
fvspve.quest.challenge_kill_yeti_alpha.name=4567d174
fvspve.quest.challenge_kill_yeti_alpha.desc=
fvspve.quest.challenge_kill_armored_giant.name=46f0af59
fvspve.quest.challenge_kill_armored_giant.desc=
fvspve.quest.challenge_kill_swarm_spider.name=49756bdd
fvspve.quest.challenge_kill_swarm_spider.desc=
fvspve.quest.challenge_kill_blockchain_goblin.name=49d025f5
fvspve.quest.challenge_kill_blockchain_goblin.desc=
fvspve.quest.challenge_kill_knight_phantom.name=4d2ed929
fvspve.quest.challenge_kill_knight_phantom.desc=
fvspve.quest.challenge_kill_fire_beetle.name=4d887715
fvspve.quest.challenge_kill_fire_beetle.desc=
fvspve.quest.challenge_kill_wither_skeleton.name=513acb29
fvspve.quest.challenge_kill_wither_skeleton.desc=
fvspve.quest.challenge_kill_yeti.name=538d576a
fvspve.quest.challenge_kill_yeti.desc=
fvspve.quest.challenge_kill_silverfish.name=566496ec
fvspve.quest.challenge_kill_silverfish.desc=
fvspve.quest.challenge_kill_hostile_wolf.name=57e65d3f
fvspve.quest.challenge_kill_hostile_wolf.desc=
fvspve.quest.challenge_kill_redcap_sapper.name=655d8e2e
fvspve.quest.challenge_kill_redcap_sapper.desc=
fvspve.quest.challenge_kill_cyclops.name=66ae0725
fvspve.quest.challenge_kill_cyclops.desc=
fvspve.quest.challenge_kill_pinch_beetle.name=66b075f9
fvspve.quest.challenge_kill_pinch_beetle.desc=
fvspve.quest.challenge_kill_ender_dragon.name=击杀30末影龙
fvspve.quest.challenge_kill_ender_dragon.desc=
fvspve.quest.challenge_kill_mist_wolf.name=6a2b7118
fvspve.quest.challenge_kill_mist_wolf.desc=
fvspve.quest.challenge_kill_cave_spider.name=6e17393d
fvspve.quest.challenge_kill_cave_spider.desc=
fvspve.quest.challenge_kill_troll.name=78496795
fvspve.quest.challenge_kill_troll.desc=
fvspve.quest.challenge_kill_king_spider.name=7ae5eb2b
fvspve.quest.challenge_kill_king_spider.desc=
fvspve.quest.challenge_kill_amphithere.name=7c494afc
fvspve.quest.challenge_kill_amphithere.desc=
fvspve.quest.challenge_kill_mosquito_swarm.name=7d478f92
fvspve.quest.challenge_kill_mosquito_swarm.desc=
fvspve.quest.challenge_kill_shulker.name=7d5a5d72
fvspve.quest.challenge_kill_shulker.desc=
fvspve.quest.challenge_kill_snow_guardian.name=82aab38c
fvspve.quest.challenge_kill_snow_guardian.desc=
fvspve.quest.challenge_kill_minotaur.name=91526f71
fvspve.quest.challenge_kill_minotaur.desc=
fvspve.quest.challenge_kill_cyberzombie.name=9284a791
fvspve.quest.challenge_kill_cyberzombie.desc=
fvspve.quest.challenge_kill_snow_queen.name=95bd2a64
fvspve.quest.challenge_kill_snow_queen.desc=
fvspve.quest.challenge_kill_witch.name=964b258d
fvspve.quest.challenge_kill_witch.desc=
fvspve.quest.challenge_kill_helmet_crab.name=9708ba75
fvspve.quest.challenge_kill_helmet_crab.desc=
fvspve.quest.challenge_kill_icedragon.name=99e1310c
fvspve.quest.challenge_kill_icedragon.desc=
fvspve.quest.challenge_kill_zombie.name=9e8b78e3
fvspve.quest.challenge_kill_zombie.desc=
fvspve.quest.challenge_kill_siren.name=a4ad874e
fvspve.quest.challenge_kill_siren.desc=
fvspve.quest.challenge_kill_redcap.name=a68b6652
fvspve.quest.challenge_kill_redcap.desc=
fvspve.quest.challenge_kill_giant_miner.name=a8fecbd8
fvspve.quest.challenge_kill_giant_miner.desc=
fvspve.quest.challenge_kill_spider.name=af364c0f
fvspve.quest.challenge_kill_spider.desc=
fvspve.quest.challenge_kill_seaserpent.name=b0ad533c
fvspve.quest.challenge_kill_seaserpent.desc=
fvspve.quest.challenge_kill_wither.name=b857faef
fvspve.quest.challenge_kill_wither.desc=
fvspve.quest.challenge_kill_zombie_villager.name=b887a197
fvspve.quest.challenge_kill_zombie_villager.desc=
fvspve.quest.challenge_kill_stymphalianbird.name=bd55a093
fvspve.quest.challenge_kill_stymphalianbird.desc=
fvspve.quest.challenge_kill_deathworm.name=bdcab151
fvspve.quest.challenge_kill_deathworm.desc=
fvspve.quest.challenge_kill_vindication_illager.name=c2243c8c
fvspve.quest.challenge_kill_vindication_illager.desc=
fvspve.quest.challenge_kill_hedge_spider.name=c380d49d
fvspve.quest.challenge_kill_hedge_spider.desc=
fvspve.quest.challenge_kill_slime_beetle.name=c6ae790c
fvspve.quest.challenge_kill_slime_beetle.desc=
fvspve.quest.challenge_kill_stray.name=c95b4db6
fvspve.quest.challenge_kill_stray.desc=
fvspve.quest.challenge_kill_creeper.name=cc7991cc
fvspve.quest.challenge_kill_creeper.desc=
fvspve.quest.challenge_kill_skeleton_druid.name=cd3c6227
fvspve.quest.challenge_kill_skeleton_druid.desc=
fvspve.quest.challenge_kill_tower_ghast.name=cdc6a51f
fvspve.quest.challenge_kill_tower_ghast.desc=
fvspve.quest.challenge_kill_slime.name=d5374ea0
fvspve.quest.challenge_kill_slime.desc=
fvspve.quest.challenge_kill_blaze.name=d728a880
fvspve.quest.challenge_kill_blaze.desc=
fvspve.quest.challenge_kill_guardian.name=d86ea129
fvspve.quest.challenge_kill_guardian.desc=
fvspve.quest.challenge_kill_blueslime.name=db1ed048
fvspve.quest.challenge_kill_blueslime.desc=
fvspve.quest.challenge_kill_lich.name=dbc53abf
fvspve.quest.challenge_kill_lich.desc=
fvspve.quest.challenge_kill_tower_broodling.name=de1762c5
fvspve.quest.challenge_kill_tower_broodling.desc=
fvspve.quest.challenge_kill_stable_ice_core.name=e35a1dcd
fvspve.quest.challenge_kill_stable_ice_core.desc=
fvspve.quest.challenge_kill_mini_ghast.name=e56483ee
fvspve.quest.challenge_kill_mini_ghast.desc=
fvspve.quest.challenge_kill_ur_ghast.name=e5865d56
fvspve.quest.challenge_kill_ur_ghast.desc=
fvspve.quest.challenge_kill_magma_cube.name=e88e1bad
fvspve.quest.challenge_kill_magma_cube.desc=
fvspve.quest.challenge_kill_wasp.name=e951e989
fvspve.quest.challenge_kill_wasp.desc=
fvspve.quest.challenge_kill_minoshroom.name=f6acba64
fvspve.quest.challenge_kill_minoshroom.desc=
fvspve.quest.challenge_kill_ghast.name=击杀100恶魂
fvspve.quest.challenge_kill_ghast.desc=
fvspve.quest.challenge_kill_skeleton.name=fd5b11aa
fvspve.quest.challenge_kill_skeleton.desc=
fvspve.quest.soul_of_tinker.name=匠人之魂
fvspve.quest.soul_of_tinker.desc=
fvspve.quest.treasure_place.name=知识宝库
fvspve.quest.treasure_place.desc=
fvspve.quest.enchanting_table.name=附魔台
fvspve.quest.enchanting_table.desc=
fvspve.quest.challenge_kill_demonchicken.name=030c1359
fvspve.quest.challenge_kill_demonchicken.desc=
fvspve.quest.challenge_kill_chagarothfist.name=11b1bfca
fvspve.quest.challenge_kill_chagarothfist.desc=
fvspve.quest.challenge_kill_chagaroth.name=131cc387
fvspve.quest.challenge_kill_chagaroth.desc=
fvspve.quest.challenge_kill_dreadling.name=1cb15b14
fvspve.quest.challenge_kill_dreadling.desc=
fvspve.quest.challenge_kill_dreadgolem.name=2.985E+31
fvspve.quest.challenge_kill_dreadgolem.desc=
fvspve.quest.challenge_kill_shadowboss.name=31872b5a
fvspve.quest.challenge_kill_shadowboss.desc=
fvspve.quest.challenge_kill_lessershoggoth.name=3ab625a0
fvspve.quest.challenge_kill_lessershoggoth.desc=
fvspve.quest.challenge_kill_demoncow.name=3f9d3a00
fvspve.quest.challenge_kill_demoncow.desc=
fvspve.quest.challenge_kill_chagarothspawn.name=4e32a3df
fvspve.quest.challenge_kill_chagarothspawn.desc=
fvspve.quest.challenge_kill_greaterdreadspawn.name=521f8755
fvspve.quest.challenge_kill_greaterdreadspawn.desc=
fvspve.quest.challenge_kill_shadowbeast.name=537fe4ff
fvspve.quest.challenge_kill_shadowbeast.desc=
fvspve.quest.challenge_kill_jzaharminion.name=5b6555a2
fvspve.quest.challenge_kill_jzaharminion.desc=
fvspve.quest.challenge_kill_dreadspawn.name=64f09dd3
fvspve.quest.challenge_kill_dreadspawn.desc=
fvspve.quest.challenge_kill_shadowcreature.name=726a4188
fvspve.quest.challenge_kill_shadowcreature.desc=
fvspve.quest.challenge_kill_lesserdreadbeast.name=78e5034d
fvspve.quest.challenge_kill_lesserdreadbeast.desc=
fvspve.quest.challenge_kill_shadowmonster.name=7f8d48c3
fvspve.quest.challenge_kill_shadowmonster.desc=
fvspve.quest.challenge_kill_dragonboss.name=7fb00160
fvspve.quest.challenge_kill_dragonboss.desc=
fvspve.quest.challenge_kill_demonpig.name=91db1fc8
fvspve.quest.challenge_kill_demonpig.desc=
fvspve.quest.challenge_kill_gskeleton.name=a0b02ba2
fvspve.quest.challenge_kill_gskeleton.desc=
fvspve.quest.challenge_kill_dreadguard.name=a6d77e55
fvspve.quest.challenge_kill_dreadguard.desc=
fvspve.quest.challenge_kill_abygolem.name=bbf73ea6
fvspve.quest.challenge_kill_abygolem.desc=
fvspve.quest.challenge_kill_demonsheep.name=c3d9ddfa
fvspve.quest.challenge_kill_demonsheep.desc=
fvspve.quest.challenge_kill_depthsghoul.name=c75b77fd
fvspve.quest.challenge_kill_depthsghoul.desc=
fvspve.quest.challenge_kill_omotholghoul.name=d58b7def
fvspve.quest.challenge_kill_omotholghoul.desc=
fvspve.quest.challenge_kill_dragonminion.name=d821fc18
fvspve.quest.challenge_kill_dragonminion.desc=
fvspve.quest.challenge_kill_remnant.name=e047c425
fvspve.quest.challenge_kill_remnant.desc=
fvspve.quest.challenge_kill_jzahar.name=e16ac097
fvspve.quest.challenge_kill_jzahar.desc=
fvspve.quest.challenge_kill_shuboffspring.name=ed3bfd8b
fvspve.quest.challenge_kill_shuboffspring.desc=
fvspve.quest.challenge_kill_abyssalzombie.name=ede5b42e
fvspve.quest.challenge_kill_abyssalzombie.desc=
fvspve.quest.lapis_lazuli.name=青金石!
fvspve.quest.lapis_lazuli.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_dieselgenerator.name=污染环境§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_dieselgenerator.desc=
fvspve.quest.advancement_twilightforest_fiery_set.name=血泪成河§r
fvspve.quest.advancement_twilightforest_fiery_set.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_birthdayparty.name=Grunt生日派对§r
fvspve.quest.advancement_immersiveengineering_main_secret_birthdayparty.desc=
fvspve.quest.advancement_iceandfire_iceandfire_root.name=冰火传说§r
fvspve.quest.advancement_iceandfire_iceandfire_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_jar_pixie.name=真是道德沦丧§r
fvspve.quest.advancement_iceandfire_iceandfire_jar_pixie.desc=
fvspve.quest.advancement_immersiveengineering_main_upgrade_drill.name=Big Daddy§r
fvspve.quest.advancement_immersiveengineering_main_upgrade_drill.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_cockatrice.name=远离我的地盘！§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_cockatrice.desc=
fvspve.quest.advancement_twilightforest_ore_map.name=这玩意值这么多？§r
fvspve.quest.advancement_twilightforest_ore_map.desc=
fvspve.quest.advancement_abyssalcraft_shadow_gems.name=纯粹黑暗的宝石§r
fvspve.quest.advancement_abyssalcraft_shadow_gems.desc=
fvspve.quest.advancement_ebwizardry_discover_master_spell.name=切割与危险§r
fvspve.quest.advancement_ebwizardry_discover_master_spell.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_yin_and_yang.name=穿梭阴阳§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_yin_and_yang.desc=
fvspve.quest.advancement_twilightforest_quest_ram.name=博学的羊§r
fvspve.quest.advancement_twilightforest_quest_ram.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_honey_hell.name=甜美与恐惧§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_honey_hell.desc=
fvspve.quest.advancement_minecraft_story_obtain_armor.name=整装上阵§r
fvspve.quest.advancement_minecraft_story_obtain_armor.desc=
fvspve.quest.advancement_iceandfire_iceandfire_pixie_wand.name=你肯定没见过驴子飞！§r
fvspve.quest.advancement_iceandfire_iceandfire_pixie_wand.desc=
fvspve.quest.advancement_twilightforest_progress_trophy_pedestal.name=受奖冠军§r
fvspve.quest.advancement_twilightforest_progress_trophy_pedestal.desc=
fvspve.quest.advancement_minecraft_story_lava_bucket.name=热腾腾的§r
fvspve.quest.advancement_minecraft_story_lava_bucket.desc=
fvspve.quest.advancement_immersiveengineering_main_upgrade_revolver.name=Shalashaska§r
fvspve.quest.advancement_immersiveengineering_main_upgrade_revolver.desc=
fvspve.quest.advancement_minecraft_end_kill_dragon.name=解放末地§r
fvspve.quest.advancement_minecraft_end_kill_dragon.desc=
fvspve.quest.advancement_minecraft_nether_all_potions.name=狂乱的鸡尾酒§r
fvspve.quest.advancement_minecraft_nether_all_potions.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_myrmex.name=只有死掉的虫子才……§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_myrmex.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_troll.name=他们带了个食人妖过来！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_troll.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_sacred_oak_sapling.name=世界树§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_sacred_oak_sapling.desc=
fvspve.quest.advancement_twilightforest_twilight_hunter.name=森林之静§r
fvspve.quest.advancement_twilightforest_twilight_hunter.desc=
fvspve.quest.advancement_minecraft_husbandry_tame_an_animal.name=永恒的伙伴§r
fvspve.quest.advancement_minecraft_husbandry_tame_an_animal.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_blastfurnace.name=真正的热门话题§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_blastfurnace.desc=
fvspve.quest.advancement_ebwizardry_crystal.name=奇异水晶§r
fvspve.quest.advancement_ebwizardry_crystal.desc=
fvspve.quest.advancement_minecraft_nether_create_beacon.name=带信标回家§r
fvspve.quest.advancement_minecraft_nether_create_beacon.desc=
fvspve.quest.advancement_twilightforest_progress_troll.name=让烈焰燃烧得更猛烈些吧！§r
fvspve.quest.advancement_twilightforest_progress_troll.desc=
fvspve.quest.advancement_minecraft_story_deflect_arrow.name=抱歉，今天不行§r
fvspve.quest.advancement_minecraft_story_deflect_arrow.desc=
fvspve.quest.advancement_ebwizardry_defeat_evil_wizard.name=正义降临§r
fvspve.quest.advancement_ebwizardry_defeat_evil_wizard.desc=
fvspve.quest.advancement_twilightforest_magic_map.name=我有千里眼§r
fvspve.quest.advancement_twilightforest_magic_map.desc=
fvspve.quest.advancement_twilightforest_experiment_115_self_replenishing.name=做个记录：大胜利！§r
fvspve.quest.advancement_twilightforest_experiment_115_self_replenishing.desc=
fvspve.quest.advancement_minecraft_story_iron_tools.name=这不是铁镐么§r
fvspve.quest.advancement_minecraft_story_iron_tools.desc=
fvspve.quest.advancement_twilightforest_progress_merge.name=最终对决§r
fvspve.quest.advancement_twilightforest_progress_merge.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_sea_serpent.name=魔兽之海§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_sea_serpent.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_miners_delight.name=生存法则§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_miners_delight.desc=
fvspve.quest.advancement_ebwizardry_max_out_wand.name=准备齐全§r
fvspve.quest.advancement_ebwizardry_max_out_wand.desc=
fvspve.quest.advancement_twilightforest_progress_knights.name=号令砷铅铁机关§r
fvspve.quest.advancement_twilightforest_progress_knights.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_stymphalian_bird.name=赫克万事顺利！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_stymphalian_bird.desc=
fvspve.quest.advancement_twilightforest_progress_labyrinth.name=强力的牛头人沙拉酱肉§r
fvspve.quest.advancement_twilightforest_progress_labyrinth.desc=
fvspve.quest.advancement_minecraft_nether_brew_potion.name=本地的酿造厂§r
fvspve.quest.advancement_minecraft_nether_brew_potion.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_drillbreak.name=GIGA...DRILL...BREAKER!!!§r
fvspve.quest.advancement_immersiveengineering_main_secret_drillbreak.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_luckofthedraw.name=抽奖的运气§r
fvspve.quest.advancement_immersiveengineering_main_secret_luckofthedraw.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_excavator.name=深入地心§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_excavator.desc=
fvspve.quest.advancement_minecraft_end_dragon_egg.name=下一世代§r
fvspve.quest.advancement_minecraft_end_dragon_egg.desc=
fvspve.quest.advancement_immersiveengineering_main_connect_wire.name=电杆上的鸟儿§r
fvspve.quest.advancement_immersiveengineering_main_connect_wire.desc=
fvspve.quest.advancement_ebwizardry_arcane_initiate.name=初识奥术§r
fvspve.quest.advancement_ebwizardry_arcane_initiate.desc=
fvspve.quest.advancement_minecraft_adventure_sniper_duel.name=狙击手间的对决§r
fvspve.quest.advancement_minecraft_adventure_sniper_duel.desc=
fvspve.quest.advancement_minecraft_nether_root.name=下界§r
fvspve.quest.advancement_minecraft_nether_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_bestiary.name=记载怪兽的书籍§r
fvspve.quest.advancement_iceandfire_iceandfire_bestiary.desc=
fvspve.quest.advancement_minecraft_end_levitate.name=这上面的风景不错§r
fvspve.quest.advancement_minecraft_end_levitate.desc=
fvspve.quest.advancement_ebwizardry_armour_set.name=现在你是一个真正的巫师了§r
fvspve.quest.advancement_ebwizardry_armour_set.desc=
fvspve.quest.advancement_minecraft_nether_all_effects.name=为什么会变成这样呢？§r
fvspve.quest.advancement_minecraft_nether_all_effects.desc=
fvspve.quest.advancement_twilightforest_experiment_115.name=神秘的肉？§r
fvspve.quest.advancement_twilightforest_experiment_115.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel.name=烈火镕锻§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel.desc=
fvspve.quest.advancement_twilightforest_arborist.name=疯狂树木学家§r
fvspve.quest.advancement_twilightforest_arborist.desc=
fvspve.quest.advancement_twilightforest_progress_hydra.name=九头蛇猎人§r
fvspve.quest.advancement_twilightforest_progress_hydra.desc=
fvspve.quest.advancement_minecraft_nether_get_wither_skull.name=诡异又可怕的骷髅§r
fvspve.quest.advancement_minecraft_nether_get_wither_skull.desc=
fvspve.quest.advancement_minecraft_husbandry_bred_all_animals.name=成双成对§r
fvspve.quest.advancement_minecraft_husbandry_bred_all_animals.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonarmor.name=全副武装§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonarmor.desc=
fvspve.quest.advancement_minecraft_story_mine_stone.name=石器时代§r
fvspve.quest.advancement_minecraft_story_mine_stone.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_silo.name=金属板掩盖的秘密仓库§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_silo.desc=
fvspve.quest.advancement_ebwizardry_all_artefacts.name=一个真正的博物馆§r
fvspve.quest.advancement_ebwizardry_all_artefacts.desc=
fvspve.quest.advancement_twilightforest_progress_thorns.name=穿越荆棘【未实现】§r
fvspve.quest.advancement_twilightforest_progress_thorns.desc=
fvspve.quest.advancement_minecraft_story_enter_the_nether.name=我们需要再深入些§r
fvspve.quest.advancement_minecraft_story_enter_the_nether.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_pump.name=压力作用§r
fvspve.quest.advancement_immersiveengineering_main_craft_pump.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_chemthrower.name=喷溅与祈祷§r
fvspve.quest.advancement_immersiveengineering_main_craft_chemthrower.desc=
fvspve.quest.advancement_twilightforest_arctic_armor_dyed.name=追赶潮流§r
fvspve.quest.advancement_twilightforest_arctic_armor_dyed.desc=
fvspve.quest.advancement_minecraft_story_upgrade_tools.name=获得升级§r
fvspve.quest.advancement_minecraft_story_upgrade_tools.desc=
fvspve.quest.advancement_immersiveengineering_main_place_floodlight.name=Aziz! Light!§r
fvspve.quest.advancement_immersiveengineering_main_place_floodlight.desc=
fvspve.quest.advancement_ebwizardry_all_spells.name=巫师的自我修养§r
fvspve.quest.advancement_ebwizardry_all_spells.desc=
fvspve.quest.advancement_minecraft_story_cure_zombie_villager.name=僵尸科医生§r
fvspve.quest.advancement_minecraft_story_cure_zombie_villager.desc=
fvspve.quest.advancement_ebwizardry_visit_shrine.name=祭坛§r
fvspve.quest.advancement_ebwizardry_visit_shrine.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_root.name=超多生物群系§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippocampus.name=人鱼童话§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippocampus.desc=
fvspve.quest.advancement_minecraft_story_form_obsidian.name=冰桶挑战§r
fvspve.quest.advancement_minecraft_story_form_obsidian.desc=
fvspve.quest.advancement_minecraft_end_find_end_city.name=在游戏尽头的城市§r
fvspve.quest.advancement_minecraft_end_find_end_city.desc=
fvspve.quest.advancement_minecraft_end_enter_end_gateway.name=远程折跃§r
fvspve.quest.advancement_minecraft_end_enter_end_gateway.desc=
fvspve.quest.advancement_twilightforest_twilight_dinner.name=永恒黄昏之宴§r
fvspve.quest.advancement_twilightforest_twilight_dinner.desc=
fvspve.quest.advancement_abyssalcraft_dreadium.name=侵染-免费的锭§r
fvspve.quest.advancement_abyssalcraft_dreadium.desc=
fvspve.quest.advancement_minecraft_nether_obtain_blaze_rod.name=与火共舞§r
fvspve.quest.advancement_minecraft_nether_obtain_blaze_rod.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_metalpress.name=挤压物质§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_metalpress.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_hammer.name=HAMMAH!§r
fvspve.quest.advancement_immersiveengineering_main_craft_hammer.desc=
fvspve.quest.advancement_ebwizardry_legendary.name=传奇§r
fvspve.quest.advancement_ebwizardry_legendary.desc=
fvspve.quest.advancement_iceandfire_iceandfire_stymphalian_arrow.name=向前方飞啊飞§r
fvspve.quest.advancement_iceandfire_iceandfire_stymphalian_arrow.desc=
fvspve.quest.advancement_minecraft_adventure_shoot_arrow.name=瞄准目标§r
fvspve.quest.advancement_minecraft_adventure_shoot_arrow.desc=
fvspve.quest.advancement_iceandfire_iceandfire_use_tide_trident.name=波塞冬，海洋之神§r
fvspve.quest.advancement_iceandfire_iceandfire_use_tide_trident.desc=
fvspve.quest.advancement_ebwizardry_identify_spell.name=奥术鉴定§r
fvspve.quest.advancement_ebwizardry_identify_spell.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_cyclops.name=无名小子§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_cyclops.desc=
fvspve.quest.advancement_bonsaitrees_grow.name=盆景养护§r
fvspve.quest.advancement_bonsaitrees_grow.desc=
fvspve.quest.advancement_twilightforest_magic_map_focus.name=用火书写§r
fvspve.quest.advancement_twilightforest_magic_map_focus.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_railgun.name=财富的赠送§r
fvspve.quest.advancement_immersiveengineering_main_craft_railgun.desc=
fvspve.quest.advancement_twilightforest_progress_yeti.name=首领的毛皮§r
fvspve.quest.advancement_twilightforest_progress_yeti.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_improvedblastfurnace.name=精炼的艺术§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_improvedblastfurnace.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_tool.name=碎裂II§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_tool.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_drill.name=储能镐§r
fvspve.quest.advancement_immersiveengineering_main_craft_drill.desc=
fvspve.quest.advancement_minecraft_end_respawn_dragon.name=结束了…再一次…§r
fvspve.quest.advancement_minecraft_end_respawn_dragon.desc=
fvspve.quest.advancement_minecraft_story_smelt_iron.name=来硬的§r
fvspve.quest.advancement_minecraft_story_smelt_iron.desc=
fvspve.quest.advancement_ebwizardry_enchant_scroll.name=魔法卷轴!§r
fvspve.quest.advancement_ebwizardry_enchant_scroll.desc=
fvspve.quest.advancement_twilightforest_progress_naga.name=娜迦猎人§r
fvspve.quest.advancement_twilightforest_progress_naga.desc=
fvspve.quest.advancement_minecraft_story_shiny_gear.name=用钻石包裹我§r
fvspve.quest.advancement_minecraft_story_shiny_gear.desc=
fvspve.quest.advancement_minecraft_end_elytra.name=天空即为极限§r
fvspve.quest.advancement_minecraft_end_elytra.desc=
fvspve.quest.advancement_immersiveengineering_main_make_steel.name=新材料发现§r
fvspve.quest.advancement_immersiveengineering_main_make_steel.desc=
fvspve.quest.advancement_abyssalcraft_ethaxium.name=是由谁的灵魂制成的……§r
fvspve.quest.advancement_abyssalcraft_ethaxium.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_brick.name=不过是墙上的又一块砖而已§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_brick.desc=
fvspve.quest.advancement_ebwizardry_apprentice.name=巫师学徒§r
fvspve.quest.advancement_ebwizardry_apprentice.desc=
fvspve.quest.advancement_ebwizardry_buy_master_spell.name=知识就是力量§r
fvspve.quest.advancement_ebwizardry_buy_master_spell.desc=
fvspve.quest.advancement_twilightforest_lich_scepters.name=融合！§r
fvspve.quest.advancement_twilightforest_lich_scepters.desc=
fvspve.quest.advancement_minecraft_adventure_summon_iron_golem.name=招募援兵§r
fvspve.quest.advancement_minecraft_adventure_summon_iron_golem.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_flaming_sword.name=一把燃烧的剑§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_flaming_sword.desc=
fvspve.quest.advancement_minecraft_husbandry_break_diamond_hoe.name=终极奉献§r
fvspve.quest.advancement_minecraft_husbandry_break_diamond_hoe.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_siren.name=把我绑到桅杆上！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_siren.desc=
fvspve.quest.advancement_ebwizardry_wizard_trade.name=魔法交易§r
fvspve.quest.advancement_ebwizardry_wizard_trade.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_all_biomes.name=环球旅行§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_all_biomes.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel_weapon.name=龙之进化§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel_weapon.desc=
fvspve.quest.advancement_minecraft_nether_return_to_sender.name=见鬼去吧§r
fvspve.quest.advancement_minecraft_nether_return_to_sender.desc=
fvspve.quest.advancement_minecraft_adventure_sleep_in_bed.name=甜蜜的梦§r
fvspve.quest.advancement_minecraft_adventure_sleep_in_bed.desc=
fvspve.quest.advancement_minecraft_end_dragon_breath.name=你需要来点薄荷糖§r
fvspve.quest.advancement_minecraft_end_dragon_breath.desc=
fvspve.quest.advancement_minecraft_adventure_root.name=冒险§r
fvspve.quest.advancement_minecraft_adventure_root.desc=
fvspve.quest.advancement_minecraft_adventure_kill_all_mobs.name=怪物狩猎完成§r
fvspve.quest.advancement_minecraft_adventure_kill_all_mobs.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_pixie.name=精灵离乡§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_pixie.desc=
fvspve.quest.advancement_minecraft_story_enchant_item.name=附魔师§r
fvspve.quest.advancement_minecraft_story_enchant_item.desc=
fvspve.quest.advancement_twilightforest_naga_armors.name=娜迦装备锻造师§r
fvspve.quest.advancement_twilightforest_naga_armors.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssal_coralium.name=绿色的材料§r
fvspve.quest.advancement_abyssalcraft_mine_abyssal_coralium.desc=
fvspve.quest.advancement_ebwizardry_artefact.name=被遗忘之物§r
fvspve.quest.advancement_ebwizardry_artefact.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_core.name=心与火§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_core.desc=
fvspve.quest.advancement_twilightforest_ghast_trap.name=高塔里的奇怪装置§r
fvspve.quest.advancement_twilightforest_ghast_trap.desc=
fvspve.quest.advancement_ebwizardry_anger_wizard.name=你会后悔的§r
fvspve.quest.advancement_ebwizardry_anger_wizard.desc=
fvspve.quest.advancement_twilightforest_progress_glacier.name=澄澈之空§r
fvspve.quest.advancement_twilightforest_progress_glacier.desc=
fvspve.quest.advancement_minecraft_story_follow_ender_eye.name=隔墙有眼§r
fvspve.quest.advancement_minecraft_story_follow_ender_eye.desc=
fvspve.quest.advancement_abyssalcraft_root.name=深渊国度§r
fvspve.quest.advancement_abyssalcraft_root.desc=
fvspve.quest.advancement_minecraft_end_root.name=末地§r
fvspve.quest.advancement_minecraft_end_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_deathworm.name=沙海泳者§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_deathworm.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssalnite.name=比钻石好！§r
fvspve.quest.advancement_abyssalcraft_mine_abyssalnite.desc=
fvspve.quest.advancement_ebwizardry_advanced.name=迅速前进§r
fvspve.quest.advancement_ebwizardry_advanced.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_terrestrial_artifact.name=掌心之力§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_terrestrial_artifact.desc=
fvspve.quest.advancement_twilightforest_experiment_115_115.name=每天都吃 115，坚持 115 年，一刻不要停§r
fvspve.quest.advancement_twilightforest_experiment_115_115.desc=
fvspve.quest.advancement_ebwizardry_root.name=巫术旅途§r
fvspve.quest.advancement_ebwizardry_root.desc=
fvspve.quest.advancement_immersiveengineering_main_place_windmill.name=风车的土地§r
fvspve.quest.advancement_immersiveengineering_main_place_windmill.desc=
fvspve.quest.advancement_ebwizardry_spell_failure.name=适得其反§r
fvspve.quest.advancement_ebwizardry_spell_failure.desc=
fvspve.quest.advancement_ebwizardry_master.name=奥术大师§r
fvspve.quest.advancement_ebwizardry_master.desc=
fvspve.quest.advancement_minecraft_adventure_totem_of_undying.name=超越生死§r
fvspve.quest.advancement_minecraft_adventure_totem_of_undying.desc=
fvspve.quest.advancement_minecraft_adventure_kill_a_mob.name=怪物猎人§r
fvspve.quest.advancement_minecraft_adventure_kill_a_mob.desc=
fvspve.quest.advancement_minecraft_adventure_adventuring_time.name=探索的时光§r
fvspve.quest.advancement_minecraft_adventure_adventuring_time.desc=
fvspve.quest.advancement_minecraft_husbandry_plant_seed.name=开荒垦地§r
fvspve.quest.advancement_minecraft_husbandry_plant_seed.desc=
fvspve.quest.advancement_immersiveengineering_main_place_conveyor.name=到处都是路§r
fvspve.quest.advancement_immersiveengineering_main_place_conveyor.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_amphithere.name=林间飞行员§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_amphithere.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssal_ores.name=难道我没在主世界见过这些矿石？§r
fvspve.quest.advancement_abyssalcraft_mine_abyssal_ores.desc=
fvspve.quest.advancement_iceandfire_iceandfire_lectern.name=想不想知道得再多一点？§r
fvspve.quest.advancement_iceandfire_iceandfire_lectern.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_meal.name=龙的生长激素§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_meal.desc=
fvspve.quest.advancement_minecraft_nether_create_full_beacon.name=信标工程师§r
fvspve.quest.advancement_minecraft_nether_create_full_beacon.desc=
fvspve.quest.advancement_minecraft_nether_summon_wither.name=凋零山庄§r
fvspve.quest.advancement_minecraft_nether_summon_wither.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_arcfurnace.name=最热话题§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_arcfurnace.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_egg.name=龙母§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_egg.desc=
fvspve.quest.advancement_minecraft_husbandry_balanced_diet.name=均衡饮食§r
fvspve.quest.advancement_minecraft_husbandry_balanced_diet.desc=
fvspve.quest.advancement_iceandfire_iceandfire_gorgon_head.name=诸神之战§r
fvspve.quest.advancement_iceandfire_iceandfire_gorgon_head.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippogryph.name=鹰头马身有翼兽§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippogryph.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_if_dragon.name=屠龙勇士§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_if_dragon.desc=
fvspve.quest.advancement_minecraft_nether_fast_travel.name=子空间泡泡§r
fvspve.quest.advancement_minecraft_nether_fast_travel.desc=
fvspve.quest.advancement_iceandfire_iceandfire_rotten_egg.name=烂透了§r
fvspve.quest.advancement_iceandfire_iceandfire_rotten_egg.desc=
fvspve.quest.advancement_iceandfire_iceandfire_myrmex_resin.name=这简直就像是在自己印钱！§r
fvspve.quest.advancement_iceandfire_iceandfire_myrmex_resin.desc=
fvspve.quest.advancement_twilightforest_progress_castle.name=这就是，城堡吗……【未实现】§r
fvspve.quest.advancement_twilightforest_progress_castle.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_deathworm.name=保罗?阿崔迪§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_deathworm.desc=
fvspve.quest.advancement_minecraft_husbandry_root.name=农牧业§r
fvspve.quest.advancement_minecraft_husbandry_root.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_crusher.name=危险机械§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_crusher.desc=
fvspve.quest.advancement_twilightforest_maze_map.name=现在，寻找出口§r
fvspve.quest.advancement_twilightforest_maze_map.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_wolfpack.name=毁灭之美§r
fvspve.quest.advancement_immersiveengineering_main_craft_wolfpack.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_workbench.name=朋克时间§r
fvspve.quest.advancement_immersiveengineering_main_craft_workbench.desc=
fvspve.quest.advancement_minecraft_adventure_trade.name=这交易不错！§r
fvspve.quest.advancement_minecraft_adventure_trade.desc=
fvspve.quest.advancement_minecraft_nether_uneasy_alliance.name=不稳定的同盟§r
fvspve.quest.advancement_minecraft_nether_uneasy_alliance.desc=
fvspve.quest.advancement_twilightforest_root.name=暮色森林§r
fvspve.quest.advancement_twilightforest_root.desc=
fvspve.quest.advancement_ebwizardry_wizard_tower.name=谁住在这里？§r
fvspve.quest.advancement_ebwizardry_wizard_tower.desc=
fvspve.quest.advancement_minecraft_story_mine_diamond.name=钻石！§r
fvspve.quest.advancement_minecraft_story_mine_diamond.desc=
fvspve.quest.advancement_abyssalcraft_mine_dreadlands_ores.name=恐惧之地的矿产§r
fvspve.quest.advancement_abyssalcraft_mine_dreadlands_ores.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_staff.name=驯龙者§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_staff.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_flesh_and_blood.name=肮脏的交易§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_flesh_and_blood.desc=
fvspve.quest.advancement_minecraft_nether_find_fortress.name=可怕的要塞§r
fvspve.quest.advancement_minecraft_nether_find_fortress.desc=
fvspve.quest.advancement_bonsaitrees_root.name=盆景§r
fvspve.quest.advancement_bonsaitrees_root.desc=
fvspve.quest.advancement_twilightforest_progress_ur_ghast.name=火之泪§r
fvspve.quest.advancement_twilightforest_progress_ur_ghast.desc=
fvspve.quest.advancement_twilightforest_break_glass_sword.name=会心一击§r
fvspve.quest.advancement_twilightforest_break_glass_sword.desc=
fvspve.quest.advancement_twilightforest_mazebreaker.name=破坏迷宫§r
fvspve.quest.advancement_twilightforest_mazebreaker.desc=
fvspve.quest.advancement_abyssalcraft_mine_coralium.name=海洋宝石§r
fvspve.quest.advancement_abyssalcraft_mine_coralium.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_revolver.name=来让我们高兴一下§r
fvspve.quest.advancement_immersiveengineering_main_craft_revolver.desc=
fvspve.quest.advancement_minecraft_story_root.name=Minecraft§r
fvspve.quest.advancement_minecraft_story_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_flute.name=龙之歌§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_flute.desc=
fvspve.quest.advancement_ebwizardry_discover_spell.name=试验和错误§r
fvspve.quest.advancement_ebwizardry_discover_spell.desc=
fvspve.quest.advancement_immersiveengineering_main_root.name=沉浸工程§r
fvspve.quest.advancement_immersiveengineering_main_root.desc=
fvspve.quest.advancement_ebwizardry_special_upgrade.name=奥术修补§r
fvspve.quest.advancement_ebwizardry_special_upgrade.desc=
fvspve.quest.advancement_twilightforest_hydra_chop.name=快看！九头蛇的肉！§r
fvspve.quest.advancement_twilightforest_hydra_chop.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_heater.name=传播温暖§r
fvspve.quest.advancement_immersiveengineering_main_craft_heater.desc=
fvspve.quest.advancement_minecraft_story_enter_the_end.name=结束了？§r
fvspve.quest.advancement_minecraft_story_enter_the_end.desc=
fvspve.quest.advancement_minecraft_husbandry_breed_an_animal.name=我从哪儿来？§r
fvspve.quest.advancement_minecraft_husbandry_breed_an_animal.desc=
fvspve.quest.advancement_twilightforest_hill1.name=靴子都是我的！§r
fvspve.quest.advancement_twilightforest_hill1.desc=
fvspve.quest.advancement_twilightforest_progress_lich.name=巫妖猎人§r
fvspve.quest.advancement_twilightforest_progress_lich.desc=
fvspve.quest.advancement_twilightforest_hill2.name=什么动静？§r
fvspve.quest.advancement_twilightforest_hill2.desc=
fvspve.quest.advancement_twilightforest_hill3.name=我看到你了§r
fvspve.quest.advancement_twilightforest_hill3.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_horn.name=震耳欲聋的咆哮声§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_horn.desc=
fvspve.quest.advancement_twilightforest_hedge.name=碾碎爬虫§r
fvspve.quest.advancement_twilightforest_hedge.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_skyhook.name=Booker, catch!§r
fvspve.quest.advancement_immersiveengineering_main_craft_skyhook.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_dieselgenerator.name=污染环境§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_dieselgenerator.desc=
fvspve.quest.advancement_twilightforest_fiery_set.name=血泪成河§r
fvspve.quest.advancement_twilightforest_fiery_set.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_birthdayparty.name=Grunt生日派对§r
fvspve.quest.advancement_immersiveengineering_main_secret_birthdayparty.desc=
fvspve.quest.advancement_iceandfire_iceandfire_root.name=冰火传说§r
fvspve.quest.advancement_iceandfire_iceandfire_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_jar_pixie.name=真是道德沦丧§r
fvspve.quest.advancement_iceandfire_iceandfire_jar_pixie.desc=
fvspve.quest.advancement_immersiveengineering_main_upgrade_drill.name=Big Daddy§r
fvspve.quest.advancement_immersiveengineering_main_upgrade_drill.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_cockatrice.name=远离我的地盘！§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_cockatrice.desc=
fvspve.quest.advancement_twilightforest_ore_map.name=这玩意值这么多？§r
fvspve.quest.advancement_twilightforest_ore_map.desc=
fvspve.quest.advancement_abyssalcraft_shadow_gems.name=纯粹黑暗的宝石§r
fvspve.quest.advancement_abyssalcraft_shadow_gems.desc=
fvspve.quest.advancement_ebwizardry_discover_master_spell.name=切割与危险§r
fvspve.quest.advancement_ebwizardry_discover_master_spell.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_yin_and_yang.name=穿梭阴阳§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_yin_and_yang.desc=
fvspve.quest.advancement_twilightforest_quest_ram.name=博学的羊§r
fvspve.quest.advancement_twilightforest_quest_ram.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_honey_hell.name=甜美与恐惧§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_honey_hell.desc=
fvspve.quest.advancement_minecraft_story_obtain_armor.name=整装上阵§r
fvspve.quest.advancement_minecraft_story_obtain_armor.desc=
fvspve.quest.advancement_iceandfire_iceandfire_pixie_wand.name=你肯定没见过驴子飞！§r
fvspve.quest.advancement_iceandfire_iceandfire_pixie_wand.desc=
fvspve.quest.advancement_twilightforest_progress_trophy_pedestal.name=受奖冠军§r
fvspve.quest.advancement_twilightforest_progress_trophy_pedestal.desc=
fvspve.quest.advancement_minecraft_story_lava_bucket.name=热腾腾的§r
fvspve.quest.advancement_minecraft_story_lava_bucket.desc=
fvspve.quest.advancement_immersiveengineering_main_upgrade_revolver.name=Shalashaska§r
fvspve.quest.advancement_immersiveengineering_main_upgrade_revolver.desc=
fvspve.quest.advancement_minecraft_end_kill_dragon.name=解放末地§r
fvspve.quest.advancement_minecraft_end_kill_dragon.desc=
fvspve.quest.advancement_minecraft_nether_all_potions.name=狂乱的鸡尾酒§r
fvspve.quest.advancement_minecraft_nether_all_potions.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_myrmex.name=只有死掉的虫子才……§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_myrmex.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_troll.name=他们带了个食人妖过来！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_troll.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_sacred_oak_sapling.name=世界树§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_sacred_oak_sapling.desc=
fvspve.quest.advancement_twilightforest_twilight_hunter.name=森林之静§r
fvspve.quest.advancement_twilightforest_twilight_hunter.desc=
fvspve.quest.advancement_minecraft_husbandry_tame_an_animal.name=永恒的伙伴§r
fvspve.quest.advancement_minecraft_husbandry_tame_an_animal.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_blastfurnace.name=真正的热门话题§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_blastfurnace.desc=
fvspve.quest.advancement_ebwizardry_crystal.name=奇异水晶§r
fvspve.quest.advancement_ebwizardry_crystal.desc=
fvspve.quest.advancement_minecraft_nether_create_beacon.name=带信标回家§r
fvspve.quest.advancement_minecraft_nether_create_beacon.desc=
fvspve.quest.advancement_twilightforest_progress_troll.name=让烈焰燃烧得更猛烈些吧！§r
fvspve.quest.advancement_twilightforest_progress_troll.desc=
fvspve.quest.advancement_minecraft_story_deflect_arrow.name=抱歉，今天不行§r
fvspve.quest.advancement_minecraft_story_deflect_arrow.desc=
fvspve.quest.advancement_ebwizardry_defeat_evil_wizard.name=正义降临§r
fvspve.quest.advancement_ebwizardry_defeat_evil_wizard.desc=
fvspve.quest.advancement_twilightforest_magic_map.name=我有千里眼§r
fvspve.quest.advancement_twilightforest_magic_map.desc=
fvspve.quest.advancement_twilightforest_experiment_115_self_replenishing.name=做个记录：大胜利！§r
fvspve.quest.advancement_twilightforest_experiment_115_self_replenishing.desc=
fvspve.quest.advancement_minecraft_story_iron_tools.name=这不是铁镐么§r
fvspve.quest.advancement_minecraft_story_iron_tools.desc=
fvspve.quest.advancement_twilightforest_progress_merge.name=最终对决§r
fvspve.quest.advancement_twilightforest_progress_merge.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_sea_serpent.name=魔兽之海§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_sea_serpent.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_miners_delight.name=生存法则§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_miners_delight.desc=
fvspve.quest.advancement_ebwizardry_max_out_wand.name=准备齐全§r
fvspve.quest.advancement_ebwizardry_max_out_wand.desc=
fvspve.quest.advancement_twilightforest_progress_knights.name=号令砷铅铁机关§r
fvspve.quest.advancement_twilightforest_progress_knights.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_stymphalian_bird.name=赫克万事顺利！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_stymphalian_bird.desc=
fvspve.quest.advancement_twilightforest_progress_labyrinth.name=强力的牛头人沙拉酱肉§r
fvspve.quest.advancement_twilightforest_progress_labyrinth.desc=
fvspve.quest.advancement_minecraft_nether_brew_potion.name=本地的酿造厂§r
fvspve.quest.advancement_minecraft_nether_brew_potion.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_drillbreak.name=GIGA...DRILL...BREAKER!!!§r
fvspve.quest.advancement_immersiveengineering_main_secret_drillbreak.desc=
fvspve.quest.advancement_immersiveengineering_main_secret_luckofthedraw.name=抽奖的运气§r
fvspve.quest.advancement_immersiveengineering_main_secret_luckofthedraw.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_excavator.name=深入地心§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_excavator.desc=
fvspve.quest.advancement_minecraft_end_dragon_egg.name=下一世代§r
fvspve.quest.advancement_minecraft_end_dragon_egg.desc=
fvspve.quest.advancement_immersiveengineering_main_connect_wire.name=电杆上的鸟儿§r
fvspve.quest.advancement_immersiveengineering_main_connect_wire.desc=
fvspve.quest.advancement_ebwizardry_arcane_initiate.name=初识奥术§r
fvspve.quest.advancement_ebwizardry_arcane_initiate.desc=
fvspve.quest.advancement_minecraft_adventure_sniper_duel.name=狙击手间的对决§r
fvspve.quest.advancement_minecraft_adventure_sniper_duel.desc=
fvspve.quest.advancement_minecraft_nether_root.name=下界§r
fvspve.quest.advancement_minecraft_nether_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_bestiary.name=记载怪兽的书籍§r
fvspve.quest.advancement_iceandfire_iceandfire_bestiary.desc=
fvspve.quest.advancement_minecraft_end_levitate.name=这上面的风景不错§r
fvspve.quest.advancement_minecraft_end_levitate.desc=
fvspve.quest.advancement_ebwizardry_armour_set.name=现在你是一个真正的巫师了§r
fvspve.quest.advancement_ebwizardry_armour_set.desc=
fvspve.quest.advancement_minecraft_nether_all_effects.name=为什么会变成这样呢？§r
fvspve.quest.advancement_minecraft_nether_all_effects.desc=
fvspve.quest.advancement_twilightforest_experiment_115.name=神秘的肉？§r
fvspve.quest.advancement_twilightforest_experiment_115.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel.name=烈火镕锻§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel.desc=
fvspve.quest.advancement_twilightforest_arborist.name=疯狂树木学家§r
fvspve.quest.advancement_twilightforest_arborist.desc=
fvspve.quest.advancement_twilightforest_progress_hydra.name=九头蛇猎人§r
fvspve.quest.advancement_twilightforest_progress_hydra.desc=
fvspve.quest.advancement_minecraft_nether_get_wither_skull.name=诡异又可怕的骷髅§r
fvspve.quest.advancement_minecraft_nether_get_wither_skull.desc=
fvspve.quest.advancement_minecraft_husbandry_bred_all_animals.name=成双成对§r
fvspve.quest.advancement_minecraft_husbandry_bred_all_animals.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonarmor.name=全副武装§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonarmor.desc=
fvspve.quest.advancement_minecraft_story_mine_stone.name=石器时代§r
fvspve.quest.advancement_minecraft_story_mine_stone.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_silo.name=金属板掩盖的秘密仓库§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_silo.desc=
fvspve.quest.advancement_ebwizardry_all_artefacts.name=一个真正的博物馆§r
fvspve.quest.advancement_ebwizardry_all_artefacts.desc=
fvspve.quest.advancement_twilightforest_progress_thorns.name=穿越荆棘【未实现】§r
fvspve.quest.advancement_twilightforest_progress_thorns.desc=
fvspve.quest.advancement_minecraft_story_enter_the_nether.name=我们需要再深入些§r
fvspve.quest.advancement_minecraft_story_enter_the_nether.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_pump.name=压力作用§r
fvspve.quest.advancement_immersiveengineering_main_craft_pump.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_chemthrower.name=喷溅与祈祷§r
fvspve.quest.advancement_immersiveengineering_main_craft_chemthrower.desc=
fvspve.quest.advancement_twilightforest_arctic_armor_dyed.name=追赶潮流§r
fvspve.quest.advancement_twilightforest_arctic_armor_dyed.desc=
fvspve.quest.advancement_minecraft_story_upgrade_tools.name=获得升级§r
fvspve.quest.advancement_minecraft_story_upgrade_tools.desc=
fvspve.quest.advancement_immersiveengineering_main_place_floodlight.name=Aziz! Light!§r
fvspve.quest.advancement_immersiveengineering_main_place_floodlight.desc=
fvspve.quest.advancement_ebwizardry_all_spells.name=巫师的自我修养§r
fvspve.quest.advancement_ebwizardry_all_spells.desc=
fvspve.quest.advancement_minecraft_story_cure_zombie_villager.name=僵尸科医生§r
fvspve.quest.advancement_minecraft_story_cure_zombie_villager.desc=
fvspve.quest.advancement_ebwizardry_visit_shrine.name=祭坛§r
fvspve.quest.advancement_ebwizardry_visit_shrine.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_root.name=超多生物群系§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippocampus.name=人鱼童话§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippocampus.desc=
fvspve.quest.advancement_minecraft_story_form_obsidian.name=冰桶挑战§r
fvspve.quest.advancement_minecraft_story_form_obsidian.desc=
fvspve.quest.advancement_minecraft_end_find_end_city.name=在游戏尽头的城市§r
fvspve.quest.advancement_minecraft_end_find_end_city.desc=
fvspve.quest.advancement_minecraft_end_enter_end_gateway.name=远程折跃§r
fvspve.quest.advancement_minecraft_end_enter_end_gateway.desc=
fvspve.quest.advancement_twilightforest_twilight_dinner.name=永恒黄昏之宴§r
fvspve.quest.advancement_twilightforest_twilight_dinner.desc=
fvspve.quest.advancement_abyssalcraft_dreadium.name=侵染-免费的锭§r
fvspve.quest.advancement_abyssalcraft_dreadium.desc=
fvspve.quest.advancement_minecraft_nether_obtain_blaze_rod.name=与火共舞§r
fvspve.quest.advancement_minecraft_nether_obtain_blaze_rod.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_metalpress.name=挤压物质§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_metalpress.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_hammer.name=HAMMAH!§r
fvspve.quest.advancement_immersiveengineering_main_craft_hammer.desc=
fvspve.quest.advancement_ebwizardry_legendary.name=传奇§r
fvspve.quest.advancement_ebwizardry_legendary.desc=
fvspve.quest.advancement_iceandfire_iceandfire_stymphalian_arrow.name=向前方飞啊飞§r
fvspve.quest.advancement_iceandfire_iceandfire_stymphalian_arrow.desc=
fvspve.quest.advancement_minecraft_adventure_shoot_arrow.name=瞄准目标§r
fvspve.quest.advancement_minecraft_adventure_shoot_arrow.desc=
fvspve.quest.advancement_iceandfire_iceandfire_use_tide_trident.name=波塞冬，海洋之神§r
fvspve.quest.advancement_iceandfire_iceandfire_use_tide_trident.desc=
fvspve.quest.advancement_ebwizardry_identify_spell.name=奥术鉴定§r
fvspve.quest.advancement_ebwizardry_identify_spell.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_cyclops.name=无名小子§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_cyclops.desc=
fvspve.quest.advancement_bonsaitrees_grow.name=盆景养护§r
fvspve.quest.advancement_bonsaitrees_grow.desc=
fvspve.quest.advancement_twilightforest_magic_map_focus.name=用火书写§r
fvspve.quest.advancement_twilightforest_magic_map_focus.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_railgun.name=财富的赠送§r
fvspve.quest.advancement_immersiveengineering_main_craft_railgun.desc=
fvspve.quest.advancement_twilightforest_progress_yeti.name=首领的毛皮§r
fvspve.quest.advancement_twilightforest_progress_yeti.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_improvedblastfurnace.name=精炼的艺术§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_improvedblastfurnace.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_tool.name=碎裂II§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_tool.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_drill.name=储能镐§r
fvspve.quest.advancement_immersiveengineering_main_craft_drill.desc=
fvspve.quest.advancement_minecraft_end_respawn_dragon.name=结束了…再一次…§r
fvspve.quest.advancement_minecraft_end_respawn_dragon.desc=
fvspve.quest.advancement_minecraft_story_smelt_iron.name=来硬的§r
fvspve.quest.advancement_minecraft_story_smelt_iron.desc=
fvspve.quest.advancement_ebwizardry_enchant_scroll.name=魔法卷轴!§r
fvspve.quest.advancement_ebwizardry_enchant_scroll.desc=
fvspve.quest.advancement_twilightforest_progress_naga.name=娜迦猎人§r
fvspve.quest.advancement_twilightforest_progress_naga.desc=
fvspve.quest.advancement_minecraft_story_shiny_gear.name=用钻石包裹我§r
fvspve.quest.advancement_minecraft_story_shiny_gear.desc=
fvspve.quest.advancement_minecraft_end_elytra.name=天空即为极限§r
fvspve.quest.advancement_minecraft_end_elytra.desc=
fvspve.quest.advancement_immersiveengineering_main_make_steel.name=新材料发现§r
fvspve.quest.advancement_immersiveengineering_main_make_steel.desc=
fvspve.quest.advancement_abyssalcraft_ethaxium.name=是由谁的灵魂制成的……§r
fvspve.quest.advancement_abyssalcraft_ethaxium.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_brick.name=不过是墙上的又一块砖而已§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_brick.desc=
fvspve.quest.advancement_ebwizardry_apprentice.name=巫师学徒§r
fvspve.quest.advancement_ebwizardry_apprentice.desc=
fvspve.quest.advancement_ebwizardry_buy_master_spell.name=知识就是力量§r
fvspve.quest.advancement_ebwizardry_buy_master_spell.desc=
fvspve.quest.advancement_twilightforest_lich_scepters.name=融合！§r
fvspve.quest.advancement_twilightforest_lich_scepters.desc=
fvspve.quest.advancement_minecraft_adventure_summon_iron_golem.name=招募援兵§r
fvspve.quest.advancement_minecraft_adventure_summon_iron_golem.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_flaming_sword.name=一把燃烧的剑§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonbone_flaming_sword.desc=
fvspve.quest.advancement_minecraft_husbandry_break_diamond_hoe.name=终极奉献§r
fvspve.quest.advancement_minecraft_husbandry_break_diamond_hoe.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_siren.name=把我绑到桅杆上！§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_siren.desc=
fvspve.quest.advancement_ebwizardry_wizard_trade.name=魔法交易§r
fvspve.quest.advancement_ebwizardry_wizard_trade.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_all_biomes.name=环球旅行§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_all_biomes.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel_weapon.name=龙之进化§r
fvspve.quest.advancement_iceandfire_iceandfire_dragonsteel_weapon.desc=
fvspve.quest.advancement_minecraft_nether_return_to_sender.name=见鬼去吧§r
fvspve.quest.advancement_minecraft_nether_return_to_sender.desc=
fvspve.quest.advancement_minecraft_adventure_sleep_in_bed.name=甜蜜的梦§r
fvspve.quest.advancement_minecraft_adventure_sleep_in_bed.desc=
fvspve.quest.advancement_minecraft_end_dragon_breath.name=你需要来点薄荷糖§r
fvspve.quest.advancement_minecraft_end_dragon_breath.desc=
fvspve.quest.advancement_minecraft_adventure_root.name=冒险§r
fvspve.quest.advancement_minecraft_adventure_root.desc=
fvspve.quest.advancement_minecraft_adventure_kill_all_mobs.name=怪物狩猎完成§r
fvspve.quest.advancement_minecraft_adventure_kill_all_mobs.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_pixie.name=精灵离乡§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_pixie.desc=
fvspve.quest.advancement_minecraft_story_enchant_item.name=附魔师§r
fvspve.quest.advancement_minecraft_story_enchant_item.desc=
fvspve.quest.advancement_twilightforest_naga_armors.name=娜迦装备锻造师§r
fvspve.quest.advancement_twilightforest_naga_armors.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssal_coralium.name=绿色的材料§r
fvspve.quest.advancement_abyssalcraft_mine_abyssal_coralium.desc=
fvspve.quest.advancement_ebwizardry_artefact.name=被遗忘之物§r
fvspve.quest.advancement_ebwizardry_artefact.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_core.name=心与火§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_forge_core.desc=
fvspve.quest.advancement_twilightforest_ghast_trap.name=高塔里的奇怪装置§r
fvspve.quest.advancement_twilightforest_ghast_trap.desc=
fvspve.quest.advancement_ebwizardry_anger_wizard.name=你会后悔的§r
fvspve.quest.advancement_ebwizardry_anger_wizard.desc=
fvspve.quest.advancement_twilightforest_progress_glacier.name=澄澈之空§r
fvspve.quest.advancement_twilightforest_progress_glacier.desc=
fvspve.quest.advancement_minecraft_story_follow_ender_eye.name=隔墙有眼§r
fvspve.quest.advancement_minecraft_story_follow_ender_eye.desc=
fvspve.quest.advancement_abyssalcraft_root.name=深渊国度§r
fvspve.quest.advancement_abyssalcraft_root.desc=
fvspve.quest.advancement_minecraft_end_root.name=末地§r
fvspve.quest.advancement_minecraft_end_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_deathworm.name=沙海泳者§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_deathworm.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssalnite.name=比钻石好！§r
fvspve.quest.advancement_abyssalcraft_mine_abyssalnite.desc=
fvspve.quest.advancement_ebwizardry_advanced.name=迅速前进§r
fvspve.quest.advancement_ebwizardry_advanced.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_terrestrial_artifact.name=掌心之力§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_terrestrial_artifact.desc=
fvspve.quest.advancement_twilightforest_experiment_115_115.name=每天都吃 115，坚持 115 年，一刻不要停§r
fvspve.quest.advancement_twilightforest_experiment_115_115.desc=
fvspve.quest.advancement_ebwizardry_root.name=巫术旅途§r
fvspve.quest.advancement_ebwizardry_root.desc=
fvspve.quest.advancement_immersiveengineering_main_place_windmill.name=风车的土地§r
fvspve.quest.advancement_immersiveengineering_main_place_windmill.desc=
fvspve.quest.advancement_ebwizardry_spell_failure.name=适得其反§r
fvspve.quest.advancement_ebwizardry_spell_failure.desc=
fvspve.quest.advancement_ebwizardry_master.name=奥术大师§r
fvspve.quest.advancement_ebwizardry_master.desc=
fvspve.quest.advancement_minecraft_adventure_totem_of_undying.name=超越生死§r
fvspve.quest.advancement_minecraft_adventure_totem_of_undying.desc=
fvspve.quest.advancement_minecraft_adventure_kill_a_mob.name=怪物猎人§r
fvspve.quest.advancement_minecraft_adventure_kill_a_mob.desc=
fvspve.quest.advancement_minecraft_adventure_adventuring_time.name=探索的时光§r
fvspve.quest.advancement_minecraft_adventure_adventuring_time.desc=
fvspve.quest.advancement_minecraft_husbandry_plant_seed.name=开荒垦地§r
fvspve.quest.advancement_minecraft_husbandry_plant_seed.desc=
fvspve.quest.advancement_immersiveengineering_main_place_conveyor.name=到处都是路§r
fvspve.quest.advancement_immersiveengineering_main_place_conveyor.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_amphithere.name=林间飞行员§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_amphithere.desc=
fvspve.quest.advancement_abyssalcraft_mine_abyssal_ores.name=难道我没在主世界见过这些矿石？§r
fvspve.quest.advancement_abyssalcraft_mine_abyssal_ores.desc=
fvspve.quest.advancement_iceandfire_iceandfire_lectern.name=想不想知道得再多一点？§r
fvspve.quest.advancement_iceandfire_iceandfire_lectern.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_meal.name=龙的生长激素§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_meal.desc=
fvspve.quest.advancement_minecraft_nether_create_full_beacon.name=信标工程师§r
fvspve.quest.advancement_minecraft_nether_create_full_beacon.desc=
fvspve.quest.advancement_minecraft_nether_summon_wither.name=凋零山庄§r
fvspve.quest.advancement_minecraft_nether_summon_wither.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_arcfurnace.name=最热话题§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_arcfurnace.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_egg.name=龙母§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_egg.desc=
fvspve.quest.advancement_minecraft_husbandry_balanced_diet.name=均衡饮食§r
fvspve.quest.advancement_minecraft_husbandry_balanced_diet.desc=
fvspve.quest.advancement_iceandfire_iceandfire_gorgon_head.name=诸神之战§r
fvspve.quest.advancement_iceandfire_iceandfire_gorgon_head.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippogryph.name=鹰头马身有翼兽§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_hippogryph.desc=
fvspve.quest.advancement_iceandfire_iceandfire_kill_if_dragon.name=屠龙勇士§r
fvspve.quest.advancement_iceandfire_iceandfire_kill_if_dragon.desc=
fvspve.quest.advancement_minecraft_nether_fast_travel.name=子空间泡泡§r
fvspve.quest.advancement_minecraft_nether_fast_travel.desc=
fvspve.quest.advancement_iceandfire_iceandfire_rotten_egg.name=烂透了§r
fvspve.quest.advancement_iceandfire_iceandfire_rotten_egg.desc=
fvspve.quest.advancement_iceandfire_iceandfire_myrmex_resin.name=这简直就像是在自己印钱！§r
fvspve.quest.advancement_iceandfire_iceandfire_myrmex_resin.desc=
fvspve.quest.advancement_twilightforest_progress_castle.name=这就是，城堡吗……【未实现】§r
fvspve.quest.advancement_twilightforest_progress_castle.desc=
fvspve.quest.advancement_iceandfire_iceandfire_tame_deathworm.name=保罗?阿崔迪§r
fvspve.quest.advancement_iceandfire_iceandfire_tame_deathworm.desc=
fvspve.quest.advancement_minecraft_husbandry_root.name=农牧业§r
fvspve.quest.advancement_minecraft_husbandry_root.desc=
fvspve.quest.advancement_immersiveengineering_main_multiblock_crusher.name=危险机械§r
fvspve.quest.advancement_immersiveengineering_main_multiblock_crusher.desc=
fvspve.quest.advancement_twilightforest_maze_map.name=现在，寻找出口§r
fvspve.quest.advancement_twilightforest_maze_map.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_wolfpack.name=毁灭之美§r
fvspve.quest.advancement_immersiveengineering_main_craft_wolfpack.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_workbench.name=朋克时间§r
fvspve.quest.advancement_immersiveengineering_main_craft_workbench.desc=
fvspve.quest.advancement_minecraft_adventure_trade.name=这交易不错！§r
fvspve.quest.advancement_minecraft_adventure_trade.desc=
fvspve.quest.advancement_minecraft_nether_uneasy_alliance.name=不稳定的同盟§r
fvspve.quest.advancement_minecraft_nether_uneasy_alliance.desc=
fvspve.quest.advancement_twilightforest_root.name=暮色森林§r
fvspve.quest.advancement_twilightforest_root.desc=
fvspve.quest.advancement_ebwizardry_wizard_tower.name=谁住在这里？§r
fvspve.quest.advancement_ebwizardry_wizard_tower.desc=
fvspve.quest.advancement_minecraft_story_mine_diamond.name=钻石！§r
fvspve.quest.advancement_minecraft_story_mine_diamond.desc=
fvspve.quest.advancement_abyssalcraft_mine_dreadlands_ores.name=恐惧之地的矿产§r
fvspve.quest.advancement_abyssalcraft_mine_dreadlands_ores.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_staff.name=驯龙者§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_staff.desc=
fvspve.quest.advancement_biomesoplenty_biomesoplenty_flesh_and_blood.name=肮脏的交易§r
fvspve.quest.advancement_biomesoplenty_biomesoplenty_flesh_and_blood.desc=
fvspve.quest.advancement_minecraft_nether_find_fortress.name=可怕的要塞§r
fvspve.quest.advancement_minecraft_nether_find_fortress.desc=
fvspve.quest.advancement_bonsaitrees_root.name=盆景§r
fvspve.quest.advancement_bonsaitrees_root.desc=
fvspve.quest.advancement_twilightforest_progress_ur_ghast.name=火之泪§r
fvspve.quest.advancement_twilightforest_progress_ur_ghast.desc=
fvspve.quest.advancement_twilightforest_break_glass_sword.name=会心一击§r
fvspve.quest.advancement_twilightforest_break_glass_sword.desc=
fvspve.quest.advancement_twilightforest_mazebreaker.name=破坏迷宫§r
fvspve.quest.advancement_twilightforest_mazebreaker.desc=
fvspve.quest.advancement_abyssalcraft_mine_coralium.name=海洋宝石§r
fvspve.quest.advancement_abyssalcraft_mine_coralium.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_revolver.name=来让我们高兴一下§r
fvspve.quest.advancement_immersiveengineering_main_craft_revolver.desc=
fvspve.quest.advancement_minecraft_story_root.name=Minecraft§r
fvspve.quest.advancement_minecraft_story_root.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_flute.name=龙之歌§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_flute.desc=
fvspve.quest.advancement_ebwizardry_discover_spell.name=试验和错误§r
fvspve.quest.advancement_ebwizardry_discover_spell.desc=
fvspve.quest.advancement_immersiveengineering_main_root.name=沉浸工程§r
fvspve.quest.advancement_immersiveengineering_main_root.desc=
fvspve.quest.advancement_ebwizardry_special_upgrade.name=奥术修补§r
fvspve.quest.advancement_ebwizardry_special_upgrade.desc=
fvspve.quest.advancement_twilightforest_hydra_chop.name=快看！九头蛇的肉！§r
fvspve.quest.advancement_twilightforest_hydra_chop.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_heater.name=传播温暖§r
fvspve.quest.advancement_immersiveengineering_main_craft_heater.desc=
fvspve.quest.advancement_minecraft_story_enter_the_end.name=结束了？§r
fvspve.quest.advancement_minecraft_story_enter_the_end.desc=
fvspve.quest.advancement_minecraft_husbandry_breed_an_animal.name=我从哪儿来？§r
fvspve.quest.advancement_minecraft_husbandry_breed_an_animal.desc=
fvspve.quest.advancement_twilightforest_hill1.name=靴子都是我的！§r
fvspve.quest.advancement_twilightforest_hill1.desc=
fvspve.quest.advancement_twilightforest_progress_lich.name=巫妖猎人§r
fvspve.quest.advancement_twilightforest_progress_lich.desc=
fvspve.quest.advancement_twilightforest_hill2.name=什么动静？§r
fvspve.quest.advancement_twilightforest_hill2.desc=
fvspve.quest.advancement_twilightforest_hill3.name=我看到你了§r
fvspve.quest.advancement_twilightforest_hill3.desc=
fvspve.quest.advancement_iceandfire_iceandfire_dragon_horn.name=震耳欲聋的咆哮声§r
fvspve.quest.advancement_iceandfire_iceandfire_dragon_horn.desc=
fvspve.quest.advancement_twilightforest_hedge.name=碾碎爬虫§r
fvspve.quest.advancement_twilightforest_hedge.desc=
fvspve.quest.advancement_immersiveengineering_main_craft_skyhook.name=Booker, catch!§r
fvspve.quest.advancement_immersiveengineering_main_craft_skyhook.desc=
